controller_manager:
  ros__parameters:
    update_rate: 10  # Hz

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    bicycle_steering_controller:
      type: bicycle_steering_controller/BicycleSteeringController


bicycle_steering_controller:
  ros__parameters:
    wheelbase: 0.325
    front_wheel_radius: 0.05
    rear_wheel_radius: 0.05
    front_steering: true
    reference_timeout: 0.5
    rear_wheels_names: ['rear_right_wheel_joint']
    front_wheels_names: ['front_right_wheel_joint']
    
    publish_rate: 30.0
    velocity_rolling_window_size: 10
    base_frame_id: base_link
    odom_frame_id: odom
    open_loop: true
    enable_odom_tf: true
    twist_covariance_diagonal: [0.0, 7.0, 14.0, 21.0, 28.0, 35.0]
    pose_covariance_diagonal: [0.0, 7.0, 14.0, 21.0, 28.0, 35.0]
    position_feedback: false
    cmd_vel_timeout: 0.5
    publish_limited_velocity: true
    use_stamped_vel: false

# controller_plugins:
#   - name: FollowPath
#     type: FollowPathController
#     behaviors:
#       FollowPath:
#         critic_plugins:
#           - name: "ros2_control_demo_example_11/CarlikeBotSystemHardware"
#             type: "ros2_control_demo_example_11::CarlikeBotSystemHardware"
#             params:
#               param1: value1
#               param2: value2
