# This workflow warns and then closes issues and PRs that have had no activity for a specified amount of time.
#
# You can adjust the behavior by modifying this file.
# For more information, see:
# https://github.com/actions/stale
name: Stale issue handler

on:
  schedule:
    - cron: '00 00 * * *'

jobs:
  stale:

    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write

    steps:
    - uses: actions/stale@v5
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-message: 'This issue is stale because it has been open 30 days with no activity. Remove stale label or comment otherwise it will be automatically closed in 5 days'
        stale-pr-message: 'This PR is stale because it has been open 30 days with no activity. Remove stale label or comment otherwise it will be automatically closed in 5 days'
        days-before-stale: 30
        days-before-close: 5
        operations-per-run: 1500
        exempt-issue-labels: 'feature_request'
        exempt-pr-labels: 'feature_request'
        enable-statistics: 'true'
        close-issue-label: 'closed_for_stale'
        close-pr-label: 'closed_for_stale'
